<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>RoomScheduler</groupId>
  <artifactId>RoomScheduler</artifactId>
  <name>RoomScheduler</name>
  <scm>
  	<url>https://github.com/sudheer23/MSCS721roomScheduler.git</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.13</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>1.9.13</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <url>file:///C:/Users/saihe/Desktop/sudheer/RoomScheduler/target/site/index.html</url>
  <description>It is a simple room scheduler to perform 
adding room 
list room
scheduling
import
export 
</description>
</project>