log4j.rootLogger=info, stdout, file
#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
#Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
#Direct log messages to RoomScheduler.log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\RoomScheduler.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n